<!DOCTYPE html>
<html lang="es">

<head>
    <!--(plantillas/head/_metas.html)-->
    <title>Eco Luz | Iniciar Sesión</title>
    <!--(plantillas/head/_links-head.html)-->
</head>

<body>
     <!-- Start header navbar -->
    <!--(plantillas/navbar/_navbar-sections.html)-->
    <!-- End header navbar -->
    <!-- Start container -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12" style="margin-top: 100px">
                <div class="row">
                    <div class="col-sm-12">
                        <h3>INICIA SESIÓN</h3>
                        <br> </div>
                    <div class="col-sm-offset-2 col-sm-8" style="background-color: #e5e5e5;">
                        <br>
                        <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <label for="ejemplo_email_3" class="col-lg-3 control-label">Correo Electrónico:</label>
                                <div class="col-lg-9">
                                    <input type="email" class="form-control" id="ejemplo_email_3" placeholder="Email"> </div>
                            </div>
                            <div class="form-group">
                                <label for="ejemplo_password_3" class="col-lg-3 control-label">Contraseña:</label>
                                <div class="col-lg-9">
                                    <input type="password" class="form-control" id="ejemplo_password_3" placeholder="Contraseña">
                                    <br><a href="">¿Olvidó su contraseña?</a> </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-offset-3 col-lg-9">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> No cerrar sesión </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-offset-3 col-lg-9">
                                    <button type="submit" class="btn btn-flat btn-success">Entrar</button>
                                    <button type="clear" class="btn btn-flat btn-default pull-right">Cancelar</button>
                                </div>
                            </div>
                        </form>
                        <br> </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> </div>
    <!-- /.container -->
    <!-- Start button chat fixed desktop -->
    <!--(plantillas/footer/_chatBtn-desktop.html)-->
    <!-- End button chat fixed desktop -->
    <!-- Start footer -->
    <!--(plantillas/footer/_footer-index.html)-->
    <!-- End footer -->
    <!-- Start Scripts JS -->
    <!--(plantillas/scripts/_scripts-js.html)-->
    <!-- Page script -->
    <script>
    $(document).ready(function(){
            $("#sesion").addClass("active");
    });
    </script>
</body>

</html>
