<!DOCTYPE html>

<html lang="es">

<head>


<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if IE]><link rel="shortcut icon" href="https://ecoluz-assets.s3.amazonaws.com/static/images/favicons/favicon.ico"><![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="https://ecoluz-assets.s3.amazonaws.com/static/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://ecoluz-assets.s3.amazonaws.com/static/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://ecoluz-assets.s3.amazonaws.com/static/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://ecoluz-assets.s3.amazonaws.com/static/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://ecoluz-assets.s3.amazonaws.com/static/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://ecoluz-assets.s3.amazonaws.com/static/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://ecoluz-assets.s3.amazonaws.com/static/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://ecoluz-assets.s3.amazonaws.com/static/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://ecoluz-assets.s3.amazonaws.com/static/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="https://ecoluz-assets.s3.amazonaws.com/static/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://ecoluz-assets.s3.amazonaws.com/static/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://ecoluz-assets.s3.amazonaws.com/static/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://ecoluz-assets.s3.amazonaws.com/static/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="https://ecoluz-assets.s3.amazonaws.com/static/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://ecoluz-assets.s3.amazonaws.com/static/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Eco Luz | Contraseña actualizada</title>
    <!-- Bootstrap styles-->

    <link rel="stylesheet" href="https://ecoluz-assets.s3.amazonaws.com/static/fonts/omnes-style.css">
    <link rel="stylesheet" href="https://ecoluz-assets.s3.amazonaws.com/static/css/animate.css">
    <link rel="stylesheet" href="https://ecoluz-assets.s3.amazonaws.com/static/css/fonticons.css">
    <link rel="stylesheet" href="https://ecoluz-assets.s3.amazonaws.com/static/css/font-awesome.min.css">
    <link href="https://ecoluz-assets.s3.amazonaws.com/static/css/bootstrap.css" rel="stylesheet">
    <link href="https://ecoluz-assets.s3.amazonaws.com/static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://ecoluz-assets.s3.amazonaws.com/static/css/bootsnav.css">
    <link rel="stylesheet" href="https://ecoluz-assets.s3.amazonaws.com/static/css/ecoluz.css">
    <link rel="stylesheet" type="text/css" href="https://ecoluz-assets.s3.amazonaws.com/static/DataTables/datatables.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://ecoluz-assets.s3.amazonaws.com/static/DataTables/datatables.min.css"/>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://ecoluz-assets.s3.amazonaws.com/static/js/html5shiv.min.js"></script>
      <script src="https://ecoluz-assets.s3.amazonaws.com/static/js/respond.min.js"></script>
    <![endif]-->







</head>

<body class="">
    <!-- Start header navbar -->

<nav class="navbar navbar-default navbar-fixed white no-background bootsnav">
        <!-- Start Top Search
        <div class="top-search">
            <div class="container">
                <div class="input-group"> <span class="input-group-addon"><i class="fa fa-search fa-2x"></i></span>
                    <input type="text" class="form-control" placeholder="Buscar..."> <span class="input-group-addon close-search"><i class="fa fa-times fa-lg"></i></span> </div>
            </div>
        </div>
         End Top Search -->
        <div class="container">
            <!-- Start Atribute Navigation
            <div class="attr-nav">
                <ul>
                    <li class="search"><a href="#"><i class="fa fa-search fa-lg strong-green"></i></a></li>
                </ul>
            </div>
            <!-- End Atribute Navigation -->
            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="fa fa-bars"></i> </button>
                <a class="navbar-brand" href="/"> <img src="https://ecoluz-assets.s3.amazonaws.com/static/images/ecoluz-logo.png" class="logo logo-display" alt=""> <img src="https://ecoluz-assets.s3.amazonaws.com/static/images/ecoluz-logo.png" class="logo logo-scrolled" alt=""> </a>
            </div>
            <!-- End Header Navigation -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                    <li><a id="que-es" href="/que-es-ecoluz/">¿Qué es Eco Luz?</a></li>
                    <!-- <li><a id="proyectos" href="/proyectos/">Proyectos</a></li> -->
                    <li><a id="conoce" href="/conoce-tu-ahorro/">Conoce tu Ahorro</a></li>

                        <li><a id="sesion" href="/clientes/acceso/">Inicia Sesión</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>

    <!-- End header navbar -->
    <!-- Start container carousel -->

<div class="container">
        <div class="row">
            <div class="col-sm-12" style="margin-top: 100px">
                    <div class="col-sm-12" style="background-color: #e5e5e5;">
                        <br>
                            <div class="form-group">
                                <div class="row">
                                <div class="col-md-7 ">

<p>Su contraseña ha sido actualizada. Ahora puede iniciar sesión en su cuenta usando su nueva contraseña.</p>

<p><a class="btn btn-flat btn-primary" href="/usuarios/acceso/" style="color: #fff !important;">INICIAR SESIÓN</a></p>
 </div>
                                </div>
                            </div>
                        <br> </div>
                    <br> </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br> </div>

    <!-- End container carousel -->
    <!-- Start button chat fixed desktop
    <div class="hidden-xs chatBtn hidden-xs">
        <a href="?"><img src="../../static/images/chatBtn.png" class="img-responsive" alt=""></a>
    </div>

    <!-- End button chat fixed desktop -->
    <!-- Start footer -->

    <footer id="footer" class="footer footer-section">
        <div class="full-container">
            <div class="row">
                <div class="main_footer text-center p-top-40 p-bottom-30">
                    <!-- <p class="wow fadeInRight hidden-xs" data-wow-duration="1s"> ECO&nbsp;LUZ&nbsp;©2017 <sup> <i class="fa fa-circle fa-1x"></i> </sup> <a href="/aviso-de-privacidad"><span class="">Aviso&nbsp;de&nbsp;Privacidad</span></a> <sup> <i class="fa fa-circle fa-1x"></i> </sup> <a href="/terminos-y-condiciones"><span class="">Términos&nbsp;y&nbsp;Condiciones</span> </i></a> <sup> <i class="fa fa-circle fa-1x"></i> </sup> <a href="/contacto"><span class="">Contacto</span></a> <sup> <i class="fa fa-circle fa-1x"></i> </sup> <a target="_blank" href="https://ecoluz.mx/blog/"><span class="">Blog</span> </a> <sup> <i class="fa fa-circle fa-1x"></i> </sup> -->
                    <p class="wow fadeInRight hidden-xs" data-wow-duration="1s"> ECO&nbsp;LUZ&nbsp;©2017 <sup> <i class="fa fa-circle fa-1x"></i> </sup> <a href="/aviso-de-privacidad"><span class="">Aviso&nbsp;de&nbsp;Privacidad</span></a> <sup> <i class="fa fa-circle fa-1x"></i> </sup> <a href="/terminos-y-condiciones"><span class="">Términos&nbsp;y&nbsp;Condiciones</span> </i></a> <sup> <i class="fa fa-circle fa-1x"></i> </sup> <a href="/contacto"><span class="">Contacto</span></a> <sup> <i class="fa fa-circle fa-1x"></i> </sup>
                        <a target="_blank" href="https://www.facebook.com/Eco-Luz-248428562177763/"> <i class="fa fa-facebook-official fa-lg"></i> </a> <sup> <i class="fa fa-circle fa-1x"></i> </sup>
                        <a target="_blank" href="http://twitter.com/@Ecoluz_mx"> <i class="fa fa-twitter fa-lg"></i> </a>
                    </p>
                    <p class="wow fadeInRight visible-xs" data-wow-duration="1s"> ECO&nbsp;LUZ&nbsp;©2017
                        <br>
                        <a target="" href="/terminos-y-condiciones"> <i class="fa fa-book fa-1x"></i> </a> <sup> <i class="fa fa-circle fa-1x"></i> </sup>
                        <a target="" href="/aviso-de-privacidad"> <i class="fa fa-gavel fa-1x"></i> </a> <sup> <i class="fa fa-circle fa-1x"></i> </sup>
                        <a target="" href="/contacto"> <i class="fa fa-envelope fa-1x"></i> </a> <sup> <i class="fa fa-circle fa-1x"></i> </sup>
                        <!-- <a target="_blank" href="https://ecoluz.mx/blog/"> <i class="fa fa-newspaper-o fa-1x"></i> </a> <sup> <i class="fa fa-circle fa-1x"></i> </sup> -->
                        <a target="" href="#"> <i class="fa fa-comment fa-1x"></i> </a> <sup> <i class="fa fa-circle fa-1x"></i> </sup>
                        <a target="_blank" href="https://www.facebook.com/Eco-Luz-248428562177763/"> <i class="fa fa-facebook-official fa-1x"></i> </a> <sup> <i class="fa fa-circle fa-1x"></i> </sup>
                        <a target="_blank" href="http://twitter.com/@Ecoluz_mx"> <i class="fa fa-twitter fa-1x"></i> </a>
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <!-- End footer -->
    <!-- Start Scripts JS -->

    <script src="https://ecoluz-assets.s3.amazonaws.com/static/js/jquery-1.12.3.min.js"></script>
    <script src="https://ecoluz-assets.s3.amazonaws.com/static/js/bootstrap.min.js"></script>
    <script src="https://ecoluz-assets.s3.amazonaws.com/static/js/jquery.magnific-popup.js"></script>
    <script src="https://ecoluz-assets.s3.amazonaws.com/static/js/jquery.easing.1.3.js"></script>
    <script src="https://ecoluz-assets.s3.amazonaws.com/static/js/jquery.collapse.js"></script>
    <script src="https://ecoluz-assets.s3.amazonaws.com/static/js/bootsnav.js"></script>
    <script type="text/javascript" src="https://ecoluz-assets.s3.amazonaws.com/static/DataTables/datatables.min.js"></script>

    <script src="https://ecoluz-assets.s3.amazonaws.com/static/js/wahlp.js"></script>
    <script type="text/javascript" src="https://ecoluz-assets.s3.amazonaws.com/static/js/bootstrap-filestyle.min.js"></script>




</body>

</html>